!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Class Entry</title>
</head>
<body>

<form>
Username:<br>
<input type="text" name="username"><br>
Password:<br>
<input type="password" name="password"><br>
<input type ="checkbox" name="log" value="create">Create Account?<br>
<input type="submit" value="Login"/>
</form>

<form action = "Login" method="post">
<input type="hidden" name="log" value="forgot"/>
<input type="submit" value="Forgot Password?"/>
</form>

</body>
</html>